_.templateSettings = {
    evaluate: /\{\[([\s\S]+?)\]\}/g,
    interpolate: /\{\{([\s\S]+?)\}\}/g
};

var treeParams = {
    questions: {
        1: {
            text: "Проект автоматизации соответствует трем критериям – его бюджет утвержден, а заказчик проекта заинтересован и обладает всеми полномочиями?",
            type: "question",
            buttons: {
                yes: {
                    id: 2,
                    method: "next"
                },
                no: {
                    id: 4,
                    method: "end"
                }
            }
        },
        2: {
            text: "Автоматизация затрагивает «сквозные», кросс-функциональные бизнес-процессы?",
            type: "question",
            buttons: {
                yes: {
                    id: 3,
                    method: "next"
                },
                no: {
                    id: 5,
                    method: "end"
                }
            }
        },
        3: {
            text: "Бизнес-процессы регламентированы и эти регламенты устраивают вас как заказчика?",
            type: "question",
            buttons: {
                yes: {
                    id: 6,
                    method: "end"
                },
                no: {
                    id: 7,
                    method: "end"
                }
            }
        },
        4: {
            type: "answer",
            text: `
                <p>
                    Время еще не&nbsp;пришло.
                    </br>
                    <b>Что делать.</b> 
                    Потратьте силы на&nbsp;то, чтобы убедить самого себя, заказчика проекта, если это не&nbsp;вы, и&nbsp;руководство в&nbsp;том, что вам необходима 
                    автоматизация. Но&nbsp;начать стоит с&nbsp;себя. Воспользуйтесь советами из&nbsp;статьи и&nbsp;заложите на&nbsp;подготовку минимум полгода.
                </p>
            `,
            buttons: null
        },
        5: {
            type: "answer",
            text: `
                <p>
                    Все будет хорошо.
                    </br>
                    Проект автоматизации пройдет быстро и&nbsp;практически незаметно для других подразделений и&nbsp;функций.
                </p>
                    <b>Слабое место.</b> 
                    Изолированность. Отсутствие кросс-функциональных процессов в&nbsp;рамках проекта ускоряет и&nbsp;упрощает его, но&nbsp;и&nbsp;повышает риск не&nbsp;
                    заметить очевидного, не&nbsp;использовать все возможности и&nbsp;потратить время и&nbsp;деньги зря.
                </p>
                <p>
                    <b>Что делать.</b> 
                    Не&nbsp;останавливаться. Проанализируйте, насколько полезен внедренный программный продукт для других подразделений компании. Например, теперь платежи 
                    будут согласовывать в&nbsp;три раза быстрее. Это позволит отделу закупок действовать оперативнее, использовать выгодные &laquo;горящие&raquo; 
                    предложения поставщиков.
                </p>
                <p>
                    <b>Бюджет.</b> 
                    При согласовании бюджета обратите внимание&nbsp;на:
                </p> 
                <ul>
                    <li>
                        соответствие суммы запрашиваемого бюджета и&nbsp;ценности от&nbsp;использования программного продукта;
                    </li>
                    <li>
                        соотношение цены и&nbsp;качества коммерческого предложения по&nbsp;автоматизации.
                    </li>
                </ul>
            `,
            buttons: null
        },
        6: {
            type: "answer",
            text: `
                <p>Редкий случай. Формально вы&nbsp;полностью готовы к&nbsp;автоматизации. Но&nbsp;нелишним будет перепроверить все еще раз.</p>
                <p>
                    <b>Слабое место.</b> 
                    На&nbsp;первый взгляд его нет. Но&nbsp;так не&nbsp;бывает, и&nbsp;вы&nbsp;это знаете. Главная задача менеджера такого отлаженного проекта&nbsp;&mdash; 
                    координировать действия участников проекта и&nbsp;контролировать сроки по&nbsp;каждому этапу. Именно в&nbsp;соблюдении дедлайнов и&nbsp;в&nbsp;процессе 
                    передачи данных между участникам может притаиться угроза.
                </p>
                <p>
                    <b>Что делать.</b> 
                    Решение для мудрого руководителя&nbsp;&mdash; делегировать.
                    </br>
                    В зависимости от&nbsp;масштабов организации возможны два варианта.
                    <ul>
                        <li>
                            Если в&nbsp;дальнейшем вы&nbsp;планируете, что сопровождением системы будет заниматься отдельный сотрудник, то&nbsp;привлекайте его сразу, 
                            слишком высоких требований к&nbsp;опыту и&nbsp;стажу предъявлять необязательно. Основные цели его участия в&nbsp;проекте:
                            <ul>
                                <li>координировать действия участников;</li>
                                <li>набраться опыта для самостоятельной работы после завершения проекта;</li>
                                <li>изучить особенности системы.</li>
                            </ul>
                        </li>
                        <li>
                            Если не&nbsp;планируете брать штатного специалиста, назначьте на&nbsp;позицию менеджера проекта одного из&nbsp;сотрудников организации, 
                            не&nbsp;очень занятого, но&nbsp;активного. Пообещайте ему премию в&nbsp;случае успеха. Основная цель та&nbsp;же&nbsp;&mdash; 
                            координировать действия участников проекта: сроки, дедлайны, статусы.
                        </li>
                    </ul>
                </p>
                <p>
                    <b>Бюджет.</b> 
                    У&nbsp;вас есть огромный плюс&nbsp;&mdash; ваши бизнес-процессы регламентированы, вы&nbsp;уже потратили достаточно сил, времени и&nbsp;денег 
                    на&nbsp;их&nbsp;разработку. Поэтому из&nbsp;коммерческих предложений компаний, предлагающих свои услуги по&nbsp;автоматизации, 
                    постарайтесь исключить или снизить до&nbsp;минимума расходы на&nbsp;такие этапы, как &laquo;предпроектное обследование&raquo; или &laquo;описание 
                    и&nbsp;разработка бизнес-процессов&raquo;.
                </p>
            `,
            buttons: null
        },
        7: {
            type: "answer",
            text: `
                <p>
                    Регламентов нет, но&nbsp;вы&nbsp;держитесь. Плохая новость в&nbsp;том, что легко не&nbsp;будет. Хорошая новость&nbsp;&mdash; у&nbsp;вас 
                    есть прекрасная возможность сделать все идеально. Если это, конечно, возможно.
                </p>
                <p>
                    <b>Слабое место.</b> 
                    Регламенты. По&nbsp;статистике именно их&nbsp;создание отнимает большую часть времени, сил и&nbsp;нервов команды и&nbsp;заказчика проекта. 
                    Но&nbsp;у&nbsp;вас есть все условия, чтобы все прошло максимально эффективно,&nbsp;&mdash; ваша собственная заинтересованность, бюджет 
                    и&nbsp;административный ресурс.
                </p>
                <p>
                    <b>Что делать.</b> 
                    Все внимание&nbsp;&mdash; на&nbsp;менеджера проекта. Если еще не&nbsp;определились с&nbsp;менеджером, разыскивайте его по&nbsp;следующим 
                    приметам.
                    <ul>
                        <li>
                            <i><b>Имеет опыт реализации не&nbsp;менее пяти аналогичных проектов.</b></i>
                            </br>
                            <i>Что важно&nbsp;&mdash; именно в&nbsp;роли менеджера проекта и&nbsp;консультанта по&nbsp;внедрению выбранного вами программного 
                            продукта. Опыт&nbsp;&mdash; залог верной стратегии, регламентов, которые не&nbsp;придется переделывать по&nbsp;10&nbsp;раз, и&nbsp;
                            адекватной постановки дедлайнов.</i>
                        </li>
                        <li>
                            <i><b>Авторитет для руководства.</b></i>
                            </br>
                            Из&nbsp;практики&nbsp;&mdash; к&nbsp;специалисту со&nbsp;стороны будет больше доверия от&nbsp;руководителей подразделений и&nbsp;
                            функций, участвующих в&nbsp;проекте. Нет личного бэк-граунда. Минус&nbsp;&mdash; такое решение обходится в&nbsp;среднем на&nbsp;
                            30&nbsp;процентов дороже, чем привлечение штатного специалиста.
                            </br>
                            Если назначите на&nbsp;позицию менеджера проекта одного из&nbsp;сотрудников организации, учтите нюансы:
                            <ul>
                                <li>
                                    основной функционал сотрудника неизбежно пострадает&nbsp;&mdash; заранее позаботьтесь о&nbsp;том, кто подстрахует его на&nbsp;
                                    основном участке;
                                </li>
                                <li>
                                    при отличном знании бизнес-процессов такой менеджер неизбежно сузит потенциал проекта&nbsp;&mdash; будет смотреть на&nbsp;него 
                                    через призму устоявшихся в&nbsp;компании принципов и&nbsp;просто не&nbsp;использует все возможности;
                                </li>
                                <li>
                                    личные взаимоотношения могут повлиять на&nbsp;объективность менеджера.
                                </li>
                            </ul>
                        </li>
                    </ul>
                </p>
                <p>
                    <b>Бюджет.</b> 
                    Вы&nbsp;сможете сэкономить бюджет, привлекая штатного сотрудника или поручая привлеченному специалисту не&nbsp;весь проект, а&nbsp;часть задач. 
                    Например, описать и&nbsp;согласовать бизнес-процессы и&nbsp;регламенты, обучить персонал работе в&nbsp;новой системе и&nbsp;написать инструкции, 
                    унифицировать нормативно-справочную информацию и&nbsp;внести ее&nbsp;в&nbsp;систему.
                </p>
            `,
                buttons: null
        },



    }
};

jQuery.fn.questionsTree = function(steps) {
    var $self = $(this),
        cardTmpl = _.template($("#card-tmpl").html());


    function startCard(id) {
        var $card = $(cardTmpl(steps.questions[id])),
            $buttons = $card.find(".card-button");

        $buttons.length && $buttons
            .bind("click.answer", function () {
                var $this = $(this),
                   data = $this.data();

                if (data.method === "reset") {

                    clearTree();

                } else {
                    $buttons
                        .parent(".card-button_out")
                        .removeClass("selected");

                    $this
                        .parent(".card-button_out")
                        .addClass("selected");

                    $this
                        .parents(".card")
                        .nextAll()
                        .remove();

                    startCard(data.id);
                }



            });

        $card.appendTo($self);

        $(window).scrollTo($card[0], 400);

    }

    function clearTree() {
        $self.empty();
        startCard(1);
    }



    return {
        next: function(id) {
            startCard(id);
        },
        reset: function () {
            clearTree()
        }
    };
};


$("#cards-tree").questionsTree(treeParams).next(1);


